# nhsapp-fido-client-android

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
fidoclient/: build.gradle
fidoclient/src/main/: AndroidManifest.xml
fidoclient/src/main/java/com/nhs/online/fidoclient/constants/: constants.kt
fidoclient/src/main/java/com/nhs/online/fidoclient/exceptions/: FidoAssertionException.kt  FidoInvalidSignatureException.kt  GenericFidoException.kt
fidoclient/src/main/java/com/nhs/online/fidoclient/interfaces/: IBiometricsInteractor.kt
fidoclient/src/main/java/com/nhs/online/fidoclient/uaf/client/: AssertionUtil.kt  AuthAssertionBuilder.kt  RegAssertionBuilder.kt
fidoclient/src/main/java/com/nhs/online/fidoclient/uaf/client/operation/: Authentication.kt  DeRegistration.kt  Registration.kt
fidoclient/src/main/java/com/nhs/online/fidoclient/uaf/crypto/: Base64url.kt  FidoKeystore.kt  FidoKeystoreAndroidM.kt  FidoSigner.kt  FidoSignerAndroidM.kt  KeyCodec.kt  SHA.kt
fidoclient/src/main/java/com/nhs/online/fidoclient/uaf/curl/: Curl.kt
fidoclient/src/main/java/com/nhs/online/fidoclient/uaf/message/: AuthenticationRequest.kt  AuthenticationResponse.kt  AuthenticatorRegistrationAssertion.kt  AuthenticatorSignAssertion.kt  ChannelBinding.kt  DeregisterAuthenticator.kt  DeregistrationRequest.kt  Extension.kt  FinalChallengeParams.kt  MatchCriteria.kt  Operation.kt  OperationHeader.kt  Policy.kt  RegistrationRequest.kt  RegistrationResponse.kt  TrustedFacets.kt  TrustedFacetsList.kt  Version.kt
fidoclient/src/main/java/com/nhs/online/fidoclient/uaf/operationcall/: AuthenticationCall.kt  DeRegistrationCall.kt  FidoServerCall.kt  RegistrationCall.kt
fidoclient/src/main/java/com/nhs/online/fidoclient/uaf/tlv/: AlgAndEncodingEnum.kt  ByteInputStream.kt  Tag.kt  Tags.kt  TagsEnum.kt  TlvAssertionParser.kt  UnsignedUtil.kt  UserVerificationEnum.kt
fidoclient/src/main/java/com/nhs/online/fidoclient/utils/: FidoHelpers.kt  extensions.kt
fidoclient/src/main/res/values/: strings.xml
fidoclient/src/test/java/com/nhs/online/fidoclient/uaf/: SampleCert.kt
fidoclient/src/test/java/com/nhs/online/fidoclient/uaf/client/operation/: AuthenticationTest.kt  RegistrationTest.kt
fidoclient/src/test/java/com/nhs/online/fidoclient/uaf/crypto/: SHATest.kt
fidoclient/src/test/java/com/nhs/online/fidoclient/uaf/message/: AuthenticationRequestTest.kt  AuthenticationResponseTest.kt  DeregisterAuthenticatorTest.kt  DeregistrationRequestTest.kt  FinalChallengeParamsTest.kt  MatchCriteriaTest.kt  RegistrationRequestTest.kt  RegistrationResponseTest.kt  TrustedFacetsTest.kt
fidoclient/src/test/java/com/nhs/online/fidoclient/uaf/tlv/: TestAssertions.kt  TlvAssertionParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
